--HELP FILE TEMPLATE--

Theme Fun Design
By: Karan
Contact Info: karan@wpinspire.com

Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form. Thanks so much!

--TABLE OF CONTENTS--

A) HTML Structure 
B) CSS Files
C) Javascript 
D) PSD Files



----------------------------------------------------------------------------------------------------------

A) HTML Structure

This theme is a fixed layout with two columns. All of the information within the main content area is nested within a div with an id of "Content". column #2 content is within a div with an id of "Right-Container". 

If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:

#content a {
   color: #someColor;
} 

If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your CSS file and make sure that there isn't a similar style that has more weight. 

I.E.

#wrap #primaryContent a {
color: #someColor;
}

So, to ensure that your new styles are applied, make sure that they carry enough "weight" and that there isn't a style lower in the CSS file that is being applied after yours. 


-----------------------------------------------------------------------------------------------------------------------------

B) CSS

This template is based on 960 gs grid system and has in all 5 style sheet.

For editing purpose only use 2 style sheets i.e style.css( for overall layout ) and jquery.jcarousel.css (for verticle carousel)
/* Content  */

some code

/* Footer */

some code

etc, etc. 

If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. 

Any images that are placed within the blog section have 5px worth of padding and a light bluish background. If you would like to edit the display of these images, find the following section in the style sheet:

#primaryContent #blog img 
{
change styles here:
}


--------------------------------------------------------------------------------------------------------------------------------

C) Javascript

This theme imports one Javascript files.

  1) http://www.dynamicdrive.com/dynamicindex4/stepcarousel.htm

  2) Jquery Fade in /out
 

1) This plugin is packed, so you won't need to manually edit anything in the file. The only necessary thing to know is how to call the method. For example:

                                <div class="panel">              
                                    <img src="images/yourimage.jpg" alt="" />
                                 </div> 

You only need to edit the images with your own and its done.

 
2) You only need to add   class="latest_img" to the link

                          <a href="#"><img src="images/1.jpg"  class="latest_img"  alt="" /></a>
----------------------------------------------------------------------------------------------------------------------------------

D) PSD Files

I've included three psds with this theme:

   1) The main layout
   2) Logo
   3) The buttons

If you'd like to change the main image in the header, open "main.psd", make the necessary adjustments, and then save the file as "headerBG.png". Do the same for the buttons. 

Include any more specific information about your psds.


-------------------------------------------------------------------------------------------------------------------------------------------------

Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section. 

Your Name
Include any more specific information about your psds.


-------------------------------------------------------------------------------------------------------------------------------------------------

Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section. 

Your Name